<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\CubeViews\**" />
    <Compile Remove="Pages\Documents\**" />
    <Content Remove="Pages\CubeViews\**" />
    <Content Remove="Pages\Documents\**" />
    <EmbeddedResource Remove="Pages\CubeViews\**" />
    <EmbeddedResource Remove="Pages\Documents\**" />
    <None Remove="Pages\CubeViews\**" />
    <None Remove="Pages\Documents\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="..\..\..\Windows\OneStreamDesktop\Logo.ico" />
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DevExpress.Blazor" Version="20.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0-preview5.20216.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0-preview5.20216.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0-preview5.20216.8" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="2.9.2" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.1.0.55" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0-preview5.20210.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneStreamWebBlazor.Components\OneStreamWebBlazor.Components.csproj" />
    <ProjectReference Include="..\Shared\OneStreamWebBlazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Header\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\lib\xf-awesome\fonts\" />
    <Folder Include="wwwroot\lib\xf-awesome\scss\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

</Project>
