# OneStreamWebBlazorComponentLibrary

./: OneStreamWebBlazorComponents.sln
Client/: App.razor  LocalAuthenticationStateProvider.cs  OneStreamWebBlazor.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json  package-lock.json
Client/Components/Header/: XFHeader.razor
Client/Components/Sidebar/: XFSidebar.razor  XFSidebar.razor.cs  XFSidebarContent.razor  XFSidebarContent.razor.cs  XFSidebarItem.razor  XFSidebarItem.razor.cs  XFSidebarItemEnum.cs  XFSidebarSubItem.razor  XFSidebarSubItem.razor.cs
Client/Components/Tabs/: XFTab.razor  XFTab.razor.cs  XFTabControl.razor  XFTabControl.razor.cs  XFTabPanel.razor  XFTabPanel.razor.cs
Client/Models/: AlertMessageType.cs  Country.cs  DashboardProfileVIewModel.cs  LocalUserInfo.cs  SidebarItemData.cs  TabItemData.cs
Client/Pages/: Applications.razor  Index.razor  TextBoxPage.razor  Workflow.razor
Client/Pages/Authentication/: Login.razor  RedirectToLogin.razor
Client/Pages/Dashboards/: Dashboards.razor
Client/Pages/Forms/: ComboBoxPage.razor  FormsPage.razor
Client/Properties/: launchSettings.json
Client/Shared/: AuthenticationLayout.razor  MainLayout.razor  SampleDashboard.razor  SidebarLogout.razor  UserStatus.razor
Client/State/: StateManager.cs
Client/Styles/: _elements.scss  _login.scss  _mixins.scss  _variables.scss  _xfdashboard.scss  _xfheader.scss  _xfsidebar.scss  _xftabs.scss  site.scss
Client/Utilities/: XFEventArguments.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: site.css  site.min.css
Client/wwwroot/fonts/opensans/: opensans-bold-webfont.eot  opensans-bolditalic-webfont.eot  opensans-extrabold-webfont.eot  opensans-regular-webfont.eot
Client/wwwroot/lib/bootstrap/scss/: _variables.scss
Client/wwwroot/lib/xf-awesome/fonts/: XFAwesome-webfont.eot
OneStreamWebBlazor.Components/: ExampleJsInterop.cs  OneStreamWebBlazor.Components.csproj  _Imports.razor  libman.json
OneStreamWebBlazor.Components/Common/: XFEnums.cs  XFEventArgs.cs
OneStreamWebBlazor.Components/Components/Base/: XFComponentBase.cs  XFInputBase.cs
OneStreamWebBlazor.Components/Components/Button/: XFButton.razor  XFButton.razor.cs  XFButtons.razor  XFButtons.razor.cs
OneStreamWebBlazor.Components/Components/Card/: XFCard.razor  (+7 more)
OneStreamWebBlazor.Components/Extensions/: Extensions.cs
OneStreamWebBlazor.Components/Helpers/: ClassBuilder.cs  ClassProvider.cs  StyleBuilder.cs  StyleProvider.cs
OneStreamWebBlazor.Components/Services/: XFJsRunner.cs
OneStreamWebBlazor.Components/Styles/: _fontFaces.scss  _variables.scss  _xfbutton.scss  _xfcard.scss  _xfcombobox.scss  _xfmodal.scss  site.css  site.min.css  site.scss
OneStreamWebBlazor.Components/Utilities/: Comparers.cs  Converters.cs  IDGenerator.cs  ParseValue.cs  Parsers.cs  XFJSInterop.cs
Server/: OneStreamWebBlazor.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: OneStreamWebBlazor.Shared.csproj
Shared/Internal/Authentication/: XFApplicationsDto.cs  XFOpenApplicationDto.cs
Shared/PublicApi/Authentication/: XFLogonRequestDto.cs  XFLogonResponseDto.cs
Shared/PublicApi/Dashboards/: XFDashboardDisplayInfoRequestDto.cs
Shared/PublicApi/General/: XFBaseDto.cs  XFBaseRequestDto.cs  XFBaseResponseDto.cs  XFBaseSiRequestDto.cs  XFGuidRequestDto.cs  XFIntRequestDto.cs  XFOpenApplicationRequestDto.cs  XFStringRequestDto.cs
Shared/Services/: AuthenticationService.cs
(+36 files in other folders)
