
.modal {
    position: fixed;
    top: 0;
    left: 0;
    margin-left: 130px; /* Not in Modal-center original - to compensate for sidebar */
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}

.modal.open {
    display: block;
    text-align: center;
}

.modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
}

.modal-dialog-centered {
    display: flex;
    align-items: center;
    min-height: calc(100% - 1rem);
}

.modal-content {
    position: relative;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    border: 1px solid #3898bb;
    border-radius: 0.3rem;
    outline: 0;
}

.modal-header {
    display: block;
    text-align: left;
    justify-content: space-between;
    padding: 0.3rem 1rem;
    border-bottom: 1px solid #2b6386;
    border-top-left-radius: .3rem;
    border-top-right-radius: .3rem;
    color: #fff;
    background-color: #457399;
}

.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
}

.modal-header-right {
    float: right;
    padding-left: 0.5rem;
}

.modal-body {
    position: relative;
    display: block;
    text-align: left;
    padding: .4rem;
}

.modal-footer {
    display: block;
    text-align: right;
    padding: 0 1rem 0.3rem 1rem;
    border-top: none;
    border-bottom-right-radius: .3rem;
    border-bottom-left-radius: .3rem;
}

.grid-table {
    display: grid;
    border-radius: 0.40rem 0.40rem 0 0;
    background-color: #FFF;
    border: 1px solid #457399;
}

.grid-table-row {
    display: grid;
    grid-template-columns: 26px 1fr 1fr;
    font-size: .775rem;
    color: rgb(99, 99, 99);
}

.grid-table-row:not(:last-child) {
    border-bottom: 1px solid #457399;
}

.grid-table-row:first-child {
    border-radius: 0.40rem 0.40rem 0 0;
    background: #3898bb;
    font-size: .875rem;
    font-weight: 500;
    color: rgb(22, 22, 22);
}

.grid-table-cell {
    padding: .1rem 0;
}

.grid-table-cell:not(:last-child) {
    border-right: 1px solid #457399;
}

.grid-table-cell:not(:first-child) {
    padding-left: .615rem;
}

.grid-table-row:not(:first-child) .grid-table-cell:first-child {
    background: #3898bb;
}

.grid-table-cell:first-child {
    text-align: center;
}

.grid-buffer {
    display: grid;
    background-color: #FFF;
    border: 1px solid #457399;
    border-top: none;
    height: 195px;
}

.btn-sm {
    padding: .01rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
    color: #fff;
    background-color: #3898bb;
    border-color: #457399;
}
